In [5]:
import pandas as pd
import sys
import os

DATA_PATH = "march-machine-learning-mania-2025/"

def load_df_dict(path=DATA_PATH):
    data_dict = {}
    
    for fname in os.listdir(path):
        data_dict[fname.split('.')[0]] = pd.read_csv(path + fname)
        
    return data_dict

     CityID          City State
0      4001       Abilene    TX
1      4002         Akron    OH
2      4003        Albany    NY
3      4004   Albuquerque    NM
4      4005     Allentown    PA
..      ...           ...   ...
497    4520     Stateline    NV
498    4521      Westwego    LA
499    4522     Frankfort    KY
500    4523      Rockford    IL
501    4524  Collierville    TN

[502 rows x 3 columns]

In [18]:
data = load_df_dict()

In [22]:
data['MNCAATourneyCompactResults']

      Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0       1985     136     1116      63     1234      54    N      0
1       1985     136     1120      59     1345      58    N      0
2       1985     136     1207      68     1250      43    N      0
3       1985     136     1229      58     1425      55    N      0
4       1985     136     1242      49     1325      38    N      0
...      ...     ...      ...     ...      ...     ...  ...    ...
2513    2024     146     1301      76     1181      64    N      0
2514    2024     146     1345      72     1397      66    N      0
2515    2024     152     1163      86     1104      72    N      0
2516    2024     152     1345      63     1301      50    N      0
2517    2024     154     1163      75     1345      60    N      0

[2518 rows x 8 columns]